<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_generacion_ticket_paso3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.max.ombumobile.GeneracionTicketPaso3">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:id="@+id/spinner_Prioridad"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <!-- Dummy view -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_centerHorizontal="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="Comentarios"
                            android:lines="8"
                            android:minLines="3"
                            android:gravity="top|left"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:ems="10"
                            android:id="@+id/editText_ComentarioTicket"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imagen_Camara"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_GenerarTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar Ticket"
            android:onClick="generarTicket"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button_AdjuntarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjuntar Foto (OPC.)"
            android:layout_above="@+id/button_GenerarTicket"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

</RelativeLayout>
